# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=hotel_db
DB_PASSWORD=admin
DB_PORT=5432

# Server Configuration
PORT=3001
NODE_ENV=development

DATABASE_URL=postgres://postgres:admin@localhost:5432/hotel_db